# Host where Mysql server is. Defaults to "localhost"
MysqlAuthHost			localhost

# Port on which Mysql daemon runs. Defaults to "3306"
MysqlAuthPort			3306

# Database to auth off. Defaults to "authdb"
MysqlAuthDb			vexim

# Username and password used to connect to Mysql daemon
# REQUIRED
MysqlUsername			vexim
MysqlPassword			CHANGE
# aliases for the above
#MysqlAuthUsername		root
#MysqlAuthPassword		mypassword

# The table we auth off of
# Defaults to "qpopper"
MysqlAuthTable			"users JOIN domains using (domain_id)"

# The method we will use to compare the user-entered
# password against their database password
# "cleartext" if your db passwords are in cleartext
# "crypt" if your db passwords are unix crypted
# "md5" if your db passwords are MD5() encoded
# "mysql" if your db passwords are PASSWORD() encoded (MySQL's method)
# "both" to check both cleartext and crypt
# "any" to check all methods
# Defaults to "cleartext"
MysqlAuthPasswordMethod		cleartext

# Field where user username is
# Defaults to "username"
MysqlAuthUsernameField		localpart

# VIRTUAL DOMAIN SETUP
# In a virtual setup, the mail spool DIRECTORY will be constructed
# by using the POP_MAILDIR variable + the user's domain
# e.g. /var/spool/mail/yourdomain.com/
# If hashing is enabled, it is done AFTER this is constructed.
# e.g. for a hash setting of 2, /var/spool/mail/yourdomain.com/u/s/
# (for a username of "user")
# If using HOMEDIRMAIL, refer to the path structures explained
# in the README.MYSQL
#
# YOU MUST DEFINE *BOTH* OF THE FOLLOWING 2 DOMAIN OPTIONS
# IN A VIRUTAL DOMAIN SETUP. 
#
# Field where user domain is
# Define this for a virtual domain setup
# DONT define it for a non-virtual domain setup
MysqlAuthDomainField		domain
#
# If you defined MysqlAuthDomainField and a user does not
# specify a domain in his username, i.e. "USER username"
# this will get used as the default domain..so it will be as
# if he did "USER username@yourdomain.com"
MysqlAuthDefaultDomain		silverwraith.com
#
# END VIRTUAL DOMAIN SETUP

# Field where user password is
# Defaults to "password"
MysqlAuthPasswordField		crypt

# Options to get user UID.
# REQUIRED - MUST specify/uncomment one
MysqlAuthUidField		uid
#MysqlAuthUid			65534
#MysqlAuthUidName		nobody

# Options to get user GID.
# REQUIRED - MUST specify/uncomment one
#MysqlAuthGidField		gid
MysqlAuthGid			100
#MysqlAuthGidName		nobody

# If defined, specifies a field to check for account status
# where when field value = 1, account is active.
# 0 is disabled, 2 is suspended, 3 is on-hold.
MysqlAuthAcctStatusField	enabled

# If defined, specifies a field to check for the user's shell.
# If not defined, default shell given to all users is /bin/false
#MysqlShellField	shell

# If defined, specifies a field to check for the user's mail spool
# If not defined, the spool is generated normally by the server.
#MysqlSpoolField		spool
